# microservice-spring-security-oauth2

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/crhms/security/authorizationserver/: AuthServerConfig.java  AuthorizationserverApplication.java  CorsFilter.java  CustomTokenEnhancer.java  InspectHeaderFilter.java  RevokeTokenEndpoint.java  SecurityConfig.java  UserController.java
authorization-server/src/main/java/com/crhms/security/authorizationserver/config/: AuthServerConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/crhms/security/authorizationserver/controller/: LoginController.java  UserController.java
authorization-server/src/main/java/com/crhms/security/authorizationserver/model/: LoginUser.java  User.java
authorization-server/src/main/java/com/crhms/security/authorizationserver/security/: AuthenticationProcessingFilter.java  InspectHeaderFilter.java  UserDetailService.java  UserPasswordEncoder.java
authorization-server/src/main/resources/static/css/: list.css  login-style-yun.css  login-style.css  login.css
authorization-server/src/main/resources/static/js/: Fm.js
authorization-server/src/main/resources/templates/: login.html
authorization-server/src/test/java/com/crhms/security/authorizationserver/: AuthorizationserverApplicationTests.java
client/: pom.xml
client/src/main/java/com/crhms/security/client/: ClientApplication.java  HelloController.java  InspectHeaderFilter.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientConfig.java  ResourceService.java  ResourceServiceFallback.java  UiSecurityConfig.java  UiWebConfig.java
client/src/main/java/com/crhms/security/client/config/: CustomConfig.java  ServiceOAuth2FeignAutoConfiguration.java  ServiceOAuth2FeignRequestInterceptor.java  UiSecurityConfig.java  UiWebConfig.java
client/src/main/java/com/crhms/security/client/controller/: HelloController.java  ResourceService.java
client/src/main/java/com/crhms/security/client/security/: InspectHeaderFilter.java  ServiceOAuth2RestTemplate.java  SsoLogoutFilter.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html  securedPage.html
client/src/test/java/com/crhms/security/client/: ClientApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/crhms/security/client2/: Client2Application.java
client2/src/main/java/com/crhms/security/client2/config/: CustomConfig.java  UiSecurityConfig.java  UiWebConfig.java
client2/src/main/java/com/crhms/security/client2/security/: ServiceOAuth2RestTemplate.java  ZuulAuthHeaderFilter.java
client2/src/main/resources/: application.yml
client2/src/main/resources/templates/: index.html  securedPage.html
client2/src/test/java/com/crhms/security/client2/: Client2ApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/crhms/security/resourceserver/: CorsFilter.java  CustomAccessTokenConverter.java  InspectHeaderFilter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  Resource2Service.java  ResourceserverApplication.java  UserController.java
resource-server/src/main/java/com/crhms/security/resourceserver/config/: CustomConfig.java  OAuth2ResourceServerConfig.java  ServiceOAuth2FeignAutoConfiguration.java  ServiceOAuth2FeignRequestInterceptor.java
resource-server/src/main/java/com/crhms/security/resourceserver/controller/: Resource2Service.java  UserController.java
resource-server/src/main/java/com/crhms/security/resourceserver/security/: CustomAccessTokenConverter.java  InspectHeaderFilter.java  ServiceOAuth2RestTemplate.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/crhms/security/resourceserver/: ResourceserverApplicationTests.java
resource2-server/: pom.xml
resource2-server/src/main/java/com/crhms/security/resource2server/: Resource2serverApplication.java  UserController.java
resource2-server/src/main/java/com/crhms/security/resource2server/config/: OAuth2ResourceServerConfig.java
resource2-server/src/main/java/com/crhms/security/resource2server/controller/: UserController.java
resource2-server/src/main/java/com/crhms/security/resource2server/security/: CustomAccessTokenConverter.java
resource2-server/src/main/resources/: application.yml
resource2-server/src/test/java/com/crhms/security/resource2server/: Resource2serverApplicationTests.java
